* {
  user-select: none;
  
}

.main-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eeffff;
}
.level-container {
  position: fixed;
  top: 2vh;
  left: 5vw;
  width: 90vw;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}
.score-place {
  position: fixed;
  top: 8vh;
  left: 45vw;
  width: 10vw;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: orange;
  text-shadow: 2px 2px 6px orangered;
  transition: 500ms;
  visibility: hidden;
  opacity: 0;
}

.level-element {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 3px solid #eee;
  background-image: radial-gradient(#eee, #aaa);
  background-size: cover;
  color: #999;
  font-size: 20px;
  cursor: pointer;
  transition: 200ms;
}
.button-start {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 87vh;
  margin-bottom: 5px;
  left: 40vw;
  width: 20vw;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  background-image: linear-gradient(#00ff00, #00aa00);
  cursor: pointer;
  visibility: hidden;
}
.button-start:active {
  background-image: linear-gradient(#fff, #eee);
  color: green;
}
.button-stop {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top:87vh;
  margin-bottom: 5px;
  left: 40vw;
  width: 20vw;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  background-image: linear-gradient(#ff0000, #aa0000);
  cursor: pointer;
  visibility: hidden;
}
.button-stop:active {
  background-image: linear-gradient(#fff, #eee);
  color: red;
}
.loading {
  position: fixed;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: green;
}
.gamepad-container {
  position: fixed;
  top: 14vh;
  left: 3vw;
  width: 94vw;
  height: 72vh;
  border: 2px dashed #fff;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-column,
.left-column {
  width: 46vw;
  height: 72vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.button {
  width: 140px;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#fff, #eee);
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  color: #000066;
  cursor: pointer;
  transition: 0ms;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.button:hover {
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}
.button:active {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.clock-container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 2vh;
  left: 5vw;
  width: 90vw;
  height: 20px;
  transition: 1s;
}
.strip-container {
  position: fixed;
  top: 2vh;
  left: 20vw;
  width: 60vw;
  height: 20px;
  background-color: #aaa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.clock-strip {
  position: fixed;
  top: 2vh;
  left: 20vw;
  width: 60vw;
  min-width: 10px;
  height: 20px;
  background-image: linear-gradient(#00ff00, #00aa00);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.clock {
  position: fixed;
  top: 2vh;
  left: 82vw;
  width: 13vw;
  height: 20px;
  font-size: 20px;
  color:orange;
}
.mistakes-pad {
  position: fixed;
  left: 10vw;
  top: 10vh;
  width: 80vw;
  height: 70vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(200%);
  transition: 1000ms;
  font-size: 24px;
  color: #555;
  background-image: linear-gradient(#fff, #eee);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
 
}
.mistakes-container{
  width:80vw;
  min-width: 250px;
  height:60vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap:20px;
  overflow: auto;

}
.mistake-card{
  background-image: linear-gradient(#eef, #dde);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width:250px;
  height:250px;
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mistake-image{
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 3px solid #eee;
  background-size:cover;
  
}
.info {
  position: fixed;
  left: 20vw;
  top: 30vh;
  width: 60vw;
  height: 30vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translateY(-200%);
  transition: 1000ms;
  font-size: 24px;
  color: #555;
  background-image: linear-gradient(#fff, #eee);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.info p {
  font-size: 24px;
  color: #555;
}
.info span {
  font-size: 24px;
  color: red;
}
.life-container {
  position: fixed;
  top: 2vh;
  left: 5vw;
  width: 13vw;
  height: 23px;
  font-size: 20px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@keyframes heart-animation {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(0.95);
  }
}
.heart {
  animation: heart-animation infinite;
  animation-duration: 1s;
  position: fixed;
  top: 2vh;
  left: 5vw;
  width: 23px;
  height: 22px;
  background-image: url(./assets/images/red-heart.png);
}
.white-heart {
  position: fixed;
  top: 2vh;
  left: 5vw;
  width: 23px;
  height: 22px;
  background-image: url(./assets/images/white-heart.png);
}
.life {
  position: fixed;
  top: 2vh;
  left: calc(5vw + 30px);
}

.red {
  background-image: linear-gradient(#faa, #f88) !important;
}
.green {
  background-image: linear-gradient(#afa, #8f8) !important;
}
.warning-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color:#ccc;
  visibility: hidden;
}